GITHUB_CLIENT_ID=Ov23li2CCbHnYNI8sm7e
GITHUB_CLIENT_SECRET=988a052b304725eed35c55099aa92b5bd6bfb193
GITHUB_CALLBACK_URL=https://proyectohsk.netlify.app/auth/github/callback
CLIENT_URL=https://proyectohsk.netlify.app
SESSION_SECRET=13e17c75fb065005b9ac706f25e80cf141fcfe0776cbfb0eed3fe21b1fe607c2
JWT_SECRET=1945da30fd67559288028c9effe0c5f621a7246c855b2e6be23dcaede01a35b6
NODE_ENV=production
DATABASE_URL=./database/hsk_app.db
SUPABASE_URL=https://zywcwdxfsgatuotqibsx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2N3ZHhmc2dhdHVvdHFpYnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzU4NTYsImV4cCI6MjA3NDIxMTg1Nn0.uV7ZBoDkq_rI9u4BevhyxETHlA_a4d1pTWaoCsGlApo
